<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="17dp"
        android:background="@drawable/day"
        android:orientation="vertical">

        <TextView
            android:id="@+id/klas"
            android:layout_marginTop="20sp"
            android:layout_marginRight="40sp"
            android:layout_marginLeft="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Предмет"
            android:textColor="#D50000"
            android:padding="20sp"
            android:gravity="center"
            android:background="@drawable/fields_new"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/Dz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="textMultiLine"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="40sp"
            android:paddingTop="40sp"
            android:paddingBottom="40sp"
            android:paddingLeft="9sp"
            android:background="@drawable/fields_new"
            android:textColor="#D50000"
            android:textColorHint="#D50000"
            android:hint="Дамашнее задание"
            android:text="" />

        <Button
            android:id="@+id/Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botton"
            android:layout_marginLeft="80sp"
            android:layout_marginRight="80sp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="110sp"
            android:padding="10sp"
            android:fontFamily="monospace"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="#cfcaca"
            android:textStyle="italic"
            android:text="Применить" />
    </LinearLayout>
</LinearLayout>