<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="#dedede"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/day1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reg"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/botton"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#cfcaca"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:text="Регистрация нового ученика" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/t1"
                style="@style/ForRegistr"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName"
                android:hint="Логин" />

            <EditText
                android:id="@+id/t2"
                style="@style/ForRegistr"
                android:inputType="textPersonName"
                android:hint="Пароль" />

            <EditText
                android:id="@+id/t3"
                style="@style/ForRegistr"
                android:inputType="textPersonName"
                android:hint="Имя" />

            <EditText
                android:id="@+id/t4"
                style="@style/ForRegistr"
                android:inputType="textPersonName"
                android:hint="Фамилия" />

            <EditText
                android:id="@+id/t5"
                style="@style/ForRegistr"
                android:inputType="textPersonName"
                android:hint="Класс" />

            <Button
                android:id="@+id/Reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botton"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="25dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:fontFamily="monospace"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textColor="#cfcaca"
                android:text="Зарегистрировать" />
            <Button
                android:id="@+id/Back"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botton"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:fontFamily="monospace"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textColor="#cfcaca"
                android:text="Назад" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>