<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="#dedede"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/day1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/botton"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="#cfcaca"
                android:text="Регистрация" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText2"
                style="@style/ForRegistr"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName"
                android:hint="Фамилия" />

            <EditText
                android:id="@+id/editText3"
                style="@style/ForRegistr"
                android:inputType="textPersonName"
                android:hint="Имя" />

            <EditText
                android:id="@+id/editText4"
                style="@style/ForRegistr"
                android:inputType="textPersonName"
                android:hint="Логин" />

            <EditText
                android:id="@+id/editText5"
                style="@style/ForRegistr"
                android:inputType="textPersonName"
                android:hint="Пароль" />

            <EditText
                android:id="@+id/editText6"
                style="@style/ForRegistr"
                android:inputType="number"
                android:hint="Возраст" />

            <EditText
                android:id="@+id/editText7"
                style="@style/ForRegistr"
                android:inputType="textPersonName"
                android:hint="Специальность" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botton"
                android:layout_marginRight="68dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="25dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:fontFamily="monospace"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:textColor="#cfcaca"
                android:text="Зарегистрировать" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>